# Specify application name
APPLICATION=data14group1-serverless

# Specify region
REGION=ap-southeast-2

# Specify local time zone
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=Australia/Sydney

# python version
PYTHON_VERSION = python3.12

# Set up deployment bucket for the serverless files
DEPLOYMENT_BUCKET=data14group1-ml

# Set up the aws access profile name
AWS_PROFILE=data14group1